This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: equations.aux
The style file: agufull08.bst
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Ferrers1877
You've used 3 entries,
            3076 wiz_defined-function locations,
            1092 strings with 9916 characters,
and the built_in function-call counts, 2791 in all, are:
= -- 303
> -- 83
< -- 1
+ -- 42
- -- 24
* -- 178
:= -- 270
add.period$ -- 3
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 305
empty$ -- 166
format.name$ -- 30
if$ -- 552
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 16
num.names$ -- 12
pop$ -- 124
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 127
swap$ -- 262
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 39
(There was 1 warning)
