\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Legendre Polynomials}{1}\protected@file@percent }
\newlabel{EqLegendre}{{1}{1}}
\newlabel{EqP0}{{2}{1}}
\newlabel{EqP1}{{3}{1}}
\newlabel{EqP2}{{4}{1}}
\newlabel{EqP3}{{5}{1}}
\newlabel{EqP4}{{6}{1}}
\newlabel{EqP0t}{{7}{1}}
\newlabel{EqP1t}{{8}{1}}
\newlabel{EqP2t}{{9}{1}}
\newlabel{EqP3t}{{10}{1}}
\newlabel{EqP4t}{{11}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivatives}{1}\protected@file@percent }
\newlabel{Eqd1P0}{{12}{1}}
\newlabel{Eqd1P1}{{13}{1}}
\citation{Ferrers1877}
\newlabel{Eqd1P2}{{14}{2}}
\newlabel{Eqd2P2}{{15}{2}}
\newlabel{Eqd1P3}{{16}{2}}
\newlabel{Eqd2P3}{{17}{2}}
\newlabel{Eqd3P3}{{18}{2}}
\newlabel{Eqd1P4}{{19}{2}}
\newlabel{Eqd2P4}{{20}{2}}
\newlabel{Eqd3P4}{{21}{2}}
\newlabel{Eqd4P4}{{22}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ferrers Normalized Legendre Polynomials}{2}\protected@file@percent }
\newlabel{EqFerrers}{{23}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recurrence Relations}{4}\protected@file@percent }
\citation{Connerney1998,Winch2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schmidt Normalized Legendre Polynomials}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating the Magnetic Field Model}{7}\protected@file@percent }
\newlabel{EqScPot}{{143}{7}}
\bibstyle{agufull08}
\bibdata{ref}
\bibcite{Connerney1998}{{1}{1998}{{\textit  {Connerney et~al.}}}{{\textit  {Connerney, Acuña, Ness, and Satoh}}}}
\bibcite{Ferrers1877}{{2}{1877}{{\textit  {Ferrers}}}{{}}}
\bibcite{Winch2005}{{3}{2005}{{\textit  {Winch et~al.}}}{{\textit  {Winch, Ivers, Turner, and Stening}}}}
\newlabel{EqSphHarm}{{144}{8}}
